DecouverteWPF/UserControls/DroideUserControl.xaml

<UserControl x:Class="Boss001.DroideUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss001"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullVisibilityConverter x:Key="nullVisibilityConverter"></local:NullVisibilityConverter>
            <local:BoolVisibilityConverter x:Key="boolVisibilityConverter"></local:BoolVisibilityConverter>
            <local:BoolInverseVisibilityConverter x:Key="boolInverseVisibilityConverter"></local:BoolInverseVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedDroide}" Visibility="{Binding DataContext.IsPanelVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource boolVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom : "></Label>
        <!--<TextBox Grid.Row="0" Width="100" Height="50" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            </TextBox>-->
        <TextBox Grid.Row="0" Width="100" Height="50" Grid.Column="1" Margin="0,0,10,0">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredValidationRule></local:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="3" Height="50" Content="Ajouter" IsEnabled="{Binding HasErrors}" Command="{Binding DataContext.SaveDroideCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Height="50" Content="Annuler" Command="{Binding DataContext.CancelSaveDroideCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
    </Grid>
</UserControl>
