DecouverteWPF/MvvmLight5/MainWindow.xaml

<Window x:Class="MvvmLight1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox ItemsSource="{Binding ActivityList}" IsManipulationEnabled="True" IsTabStop="False">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Label MouseUp="Label_MouseUp">
                        <StackPanel MouseUp="Label_MouseUp">
                            <Image MouseUp="Label_MouseUp" Source="pack://application:,,,/Images/tracepas.png" Width="50px"></Image>
                        </StackPanel>
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform />
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Launch" Width="50" Height="50" Command="{Binding LaunchCommand}"></Button>

        
        
        

    </Grid>
</Window>
