DecouverteWPF/Mission14/MainWindow.xaml

<Window x:Class="Boss001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boss001"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Images/parchemin.jpg" Stretch="UniformToFill"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent">
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type Window}}"></Style>

        <DataTemplate DataType="{x:Type local:Droide}">
            <Label Width="50" Height="50" x:Name="lblStep" >
                <Grid>
                    <Image Source="pack://application:,,,/Images/tracepas.png" RenderTransformOrigin="0.5,0.5">
                    </Image>
                </Grid>
                <Label.RenderTransform>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"></TranslateTransform>
                </Label.RenderTransform>
            </Label>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <ListBox ItemsSource="{Binding DroideList}">
            
        </ListBox>
        
        <Button Content="Button"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding LaunchProgramCommand}"/>

    </Grid>
</Window>
