DecouverteWPF/ControlTemplateContentTemplate/MainWindow.xaml

<Window x:Class="ControlTemplateContentTemplate.MainWindow"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateContentTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="buttonContentTemplate" DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="buttonContent2Template" DataType="{x:Type s:String}">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <DockPanel>
            <Button Click="Button_Click" Width="300" Content="Coucou"  ContentTemplate="{StaticResource buttonContentTemplate}" Template="{StaticResource buttonTemplate}">
            </Button>
            <Label x:Name="lbl"></Label>

            <Button Content="Test" ContentTemplate="{StaticResource buttonContent2Template}"></Button>
        </DockPanel>
    </Grid>
</Window>
