DecouverteWPF/AnimationButton/MainWindow.xaml

<Window x:Class="AnimationButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click Me !" Width="200" HorizontalAlignment="Left">
            <Button.Background>
                <SolidColorBrush x:Name="brush" Color="AliceBlue"></SolidColorBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="Color" Storyboard.TargetName="brush">
                            <ColorAnimation BeginTime="0" To="Red"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Label BorderBrush="Black" Width="90" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="8" Content="Coucou" Foreground="Red"></Label>

        <Button Content="Click Me !" Width="200" HorizontalAlignment="Right">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" >
                            <ColorAnimation BeginTime="0" To="Red"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>


        <Button Name="AnimatedWidthButton"
      Canvas.Left="20" Canvas.Top="20"      
      Width="200" Height="150"
      BorderBrush="Red" BorderThickness="5">
            Click Me
            <Button.Triggers>

                <!-- Animate the button's Width property. -->
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        
    </Grid>
</Window>
