DecouverteWPF/DockPanelStackPanelDiffrence/MainWindow.xaml

<Window x:Class="DockPanelStackPanelDiffrence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelStackPanelDiffrence"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Green" Orientation="Horizontal" Grid.Row="0">
            <Button Width="100" Content="1"></Button>
            <Button Width="200" Content="2"></Button>
            <Button Width="300" Content="3"></Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="Red">
            <Button Width="100" Content="4"></Button>
            <Button Width="200" Content="5"></Button>
            <Button Width="300" Content="6"></Button>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Background="Yellow">
            <Button Width="100" Content="7" DockPanel.Dock="Bottom"></Button>
            <Button Width="200" Content="8" DockPanel.Dock="Top"></Button>
            <Button Width="300" Content="9"></Button>
        </DockPanel>

        <Grid Grid.Row="3" Background="Orange">
            <Button Width="100" Content="10" ></Button>
            <Button Width="200" Content="11" ></Button>
            <Button Width="300" Content="12"></Button>
        </Grid>
    </Grid>
</Window>
